apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    resourcePrefix "recovery_"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.2.0'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    userOrg = 'sunzxyong'
    uploadName = 'Recovery'
    groupId = 'com.zxy.android'
    artifactId = 'recovery'
    publishVersion = RECOVERY_VERSION
    repoName = 'maven'
    dryRun = 'false'
    desc = 'A crash recover framework'
    website = 'https://github.com/Sunzxyong/Recovery'
    issueTracker = 'https://github.com/Sunzxyong/Recovery/issues'
    repository = 'https://github.com/Sunzxyong/Recovery.git'
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}
//./gradlew clean build bintrayUpload -PdryRun=false
