# Recovery

./: README-Chinese.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxy/recovery/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxy/recovery/test/: App.java  BaseActivity.java  MainActivity.java  MyCrashHandler.java  TestActivity.java  TestActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zxy/recovery/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recovery/: build.gradle  mix  proguard-rules.pro  publish.gradle
recovery-no-op/: build.gradle
recovery-no-op/src/main/: AndroidManifest.xml
recovery-no-op/src/main/java/com/zxy/recovery/callback/: RecoveryCallback.java
recovery-no-op/src/main/java/com/zxy/recovery/core/: Recovery.java
recovery/src/androidTest/java/com/zxy/recovery/: ExampleInstrumentedTest.java
recovery/src/main/: AndroidManifest.xml
recovery/src/main/java/com/zxy/recovery/callback/: RecoveryActivityLifecycleCallback.java  RecoveryCallback.java
recovery/src/main/java/com/zxy/recovery/core/: ActivityManagerDelegate.java  ActivityStackCompat.java  ApplicationLoader.java  CrashData.java  Recovery.java  RecoveryActivity.java  RecoveryComponentHook.java  RecoveryHandler.java  RecoveryService.java  RecoveryStore.java
recovery/src/main/java/com/zxy/recovery/exception/: RecoveryException.java  ReflectException.java
recovery/src/main/java/com/zxy/recovery/tools/: DefaultHandlerUtil.java  RecoveryLog.java  RecoverySharedPrefsUtil.java  RecoverySilentSharedPrefsUtil.java  RecoveryUtil.java  Reflect.java  SharedPreferencesCompat.java
recovery/src/main/res/drawable/: recovery_default_btn_selector.xml
recovery/src/main/res/layout/: activity_recovery.xml  layout_recovery_debug.xml  recovery_activity_recover.xml  recovery_layout_debug.xml
recovery/src/main/res/menu/: menu_recovery_sub.xml  recovery_menu.xml
recovery/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
recovery/src/main/res/values-en/: strings.xml
recovery/src/main/res/values-v19/: styles.xml
recovery/src/main/res/values-v21/: styles.xml
recovery/src/test/java/com/zxy/recovery/: ExampleUnitTest.java
