apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    resourcePrefix ""
    defaultConfig {
        applicationId "com.zxy.recovery.test"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    debugCompile 'com.zxy.android:recovery:0.1.5'
//    releaseCompile 'com.zxy.android:recovery-no-op:0.1.5'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:design:25.2.0'
    debugImplementation project(':recovery')
    releaseImplementation project(':recovery-no-op')
}
